Шаблон: Фабрика (Factory Method)
=====================================================================================================
Цель:

Создание интерфейса, который создаёт объект. При этом, выбор того, экземпляр какого класса создавать
остаётся за классами, которые имплентируют данный интерфейс.
=====================================================================================================

Для чего используется:

Для делигирования создания экземпляров другому классу.

=====================================================================================================
Пример использования:

- Заранее известно, экземпляры, какого класса нужно создавать.
- Класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса.

=====================================================================================================